<!DOCTYPE HTML>

<html>
	<head> 
		<title>YouScript</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>*YouScript logo*</strong></a>
								
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>Welcome to YouScript,<br />
											a YouTube video summarizer</h1>
											
										</header>
										<p>Have an hour long lecture video you need to watch before an exam that’s half an hour away? Need to see a research video that’s 3 hours long for your thesis when your submission is in one hour? Well you’ve come to the right place!
											Welcome to YouScript, a YouTube video summarizer that not only provides you with a summarized yet accurate transcript but also allows you to edit the summary to your liking. Just enter the link of the video needed to be summarized, and enter summarize. Your summary can also be downloaded as a PDF for your back up</p>

										<div class="alert">
											<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
											Invalid link!
										  </div>
										  <br>
										<div id="search" class="alt">
											
											<form method="post" action="#">
												<input type="text" name="query" id="query" placeholder="Enter link" />
											</form>
										</div>

										<div class="col-6">
											<form method="post" action="#">
												<input type="text" name="query" id="query" placeholder="Enter keywords (optional)" />
											</form>
										</div>



										<ul class="actions">
											<li><a href="generic.html" class="button big">Summarize</a></li>
										</ul>
									</div>
									
								</section>
								<header class="major">
									<h2>Get in touch</h2>
								</header>
								<ul class="contact">
									<li class="icon solid fa-envelope"><a href="#">insertemail@gmail.com</a></li> 
									<li class="icon solid fa-phone">884895380</li>
									
								</ul>
						</div>
					</div>

			

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>